# Shoplist

./: README.md  ShopList.sln
ShopList.DataAccess/: DataAccessModule.cs  ShopList.DataAccess.csproj
ShopList.DataAccess/DataAccess/: DataAccessHelper.cs
ShopList.DataAccess/DataContexts/: AppDbContext.cs
ShopList.DataAccess/Migrations/: 20220722170425_InitialCreate.Designer.cs  20220722170425_InitialCreate.cs  20220726183408_InitialAuthentication.Designer.cs  20220726183408_InitialAuthentication.cs  20220805105513_AddProductsTable.Designer.cs  20220805105513_AddProductsTable.cs  20220805112748_AddShopBrandsTable.Designer.cs  20220805112748_AddShopBrandsTable.cs  20220805113200_AddShopsTable.Designer.cs  20220805113200_AddShopsTable.cs  20220808095928_RestrictRemoveFromDataBase.Designer.cs  20220808095928_RestrictRemoveFromDataBase.cs  20221007090622_AddListOfProductsToBuy.Designer.cs  20221007090622_AddListOfProductsToBuy.cs  20221022144624_RefactorListOfProductsToBuy.Designer.cs  20221022144624_RefactorListOfProductsToBuy.cs  20221023140837_AddProductPricingsTable.Designer.cs  20221023140837_AddProductPricingsTable.cs  AppDbContextModelSnapshot.cs
ShopList.Server.Tests/: DataAccessTests.cs  ShopList.Server.Tests.csproj  ShopsAPITests.cs
ShopList/Client/: App.razor  Program.cs  ShopList.Client.csproj  _Imports.razor
ShopList/Client/Components/: InputNum.razor
ShopList/Client/DataModels/: InShopProductPricing.cs  ProductForPricing.cs
ShopList/Client/Helpers/: APIHelper.cs  RowState.cs
ShopList/Client/Helpers/Components/: CustomInputSelect.cs
ShopList/Client/Interfaces/: IAPIHelper.cs  IProductsPricingService.cs  IProductsService.cs  IShopBrandsService.cs  IShopItemsToBuyService.cs  IShopsService.cs
ShopList/Client/Modals/: AddProductModal.razor  AddShopModal.razor  NewPriceModal.razor  NewShopListModal.razor  TestModal.razor
ShopList/Client/Pages/: FetchData.razor  ListOfProducts.razor  ListsOfProductsToBuy.razor  MapTest.razor  Products.razor  ProductsPricing.razor  Shops.razor  ToastTest.razor
ShopList/Client/Pages/Rows/: ProductRow.razor  ShopRow.razor
ShopList/Client/Properties/: launchSettings.json
ShopList/Client/Services/: AuthenticationService.cs  ProductsPricingService.cs  ProductsService.cs  ShopBrandsService.cs  ShopItemsToBuyService.cs  ShopsService.cs
ShopList/Client/Shared/: MainLayout.razor  NavMenu.razor
ShopList/Client/wwwroot/: index.html  script.js
ShopList/Server/: Program.cs  ShopList.Server.csproj  appsettings.json
ShopList/Server/API/: ProductsPricingAPI.cs  ShopBrandsAPI.cs  ShopItemsAPI.cs  ShopItemsToBuyAPI.cs  ShopsAPI.cs
ShopList/Server/API/Authentication/: AccountsAPI.cs
ShopList/Server/Controllers/: WeatherForecastController.cs
ShopList/Server/Helpers/: APIHelper.cs  MapperProfile.cs
ShopList/Server/Pages/: Error.cshtml  Error.cshtml.cs
ShopList/Server/Properties/: launchSettings.json
ShopList/Server/ServerHelpers/: DBHelper.cs
ShopList/Shared/: APIAdressess.cs  ShopList.Shared.csproj  WeatherForecast.cs
ShopList/Shared/DataModels/: EntityModel.cs
ShopList/Shared/DataModels/Authentication/: AuthenticatedUserModel.cs  IdentityUserModel.cs  LoginUserDTO.cs  RegistrationUserDTO.cs
ShopList/Shared/DataModels/DTOs/: ListOfProductsToBuyDTO.cs  ProductDTO.cs  ProductPricingDTO.cs  ProductToBuyDTO.cs  ProductsListDTO.cs  ShopBrandDTO.cs  ShopDTO.cs
ShopList/Shared/DataModels/ShopList/: ListOfProductsToBuy.cs  Product.cs  ProductPricing.cs  ProductToBuy.cs  Shop.cs  ShopBrand.cs
ShopList/Shared/HTTP/: Response.cs
ShopList/Shared/Helpers/: MapperProfile.cs
ShopList/Shared/Interfaces/: IDataAccessHelper.cs
